# # Database Local:
# DB_USER=user
# DB_PASSWORD=pass
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_NAME=name
DB_USER=postgres
DB_PASSWORD=fethi123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dz_skill

# Database Online
# DB_USER=postgres.cvynfncxefiesvmnjjyw
# DB_PASSWORD=ABCabc123@
# DB_HOST=aws-0-eu-central-1.pooler.supabase.com
# DB_PORT=6543
# DB_NAME=postgres

# Auth
JWT_SECRET=learn_oo
EMAIL=m_ouchene@estin.dz
PASSWORD=nmyg najm xgsw ggbu

# OAuth Envs:
GOOGLE_CLIENT_ID=273919175878-t1aj3nj28a4u89lhg3kd7mcjd3ad7fua.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1554966291762573
FACEBOOK_CLIENT_SECRET=53527bef3cf17390fd9364decaae5501

# Payment:
CHARGILY_SECRET_KEY=test_sk_wh5rSexeu4SlMcOGa0IL97yEVzvBscYiXdqNXuXb

# File storage:
IMAGEKIT_PUBLIC_KEY=public_keinPXGe4FpgCTksDBY+oqE0Wzw=
IMAGEKIT_PRIVATE_KEY=private_H4YJRzOfbcXwjAUh6Ca2Njnyrz4=
IMAGEKIT_ENDPOINT_URL=https://ik.imagekit.io/cdejmhtxd