# Server
HOST=localhost

# # Database Local:
# DB_USER=learn_oo_user
# DB_PASSWORD=learn_oo_password
# DB_HOST=127.0.0.1
# DB_PORT=5433
# DB_NAME=learn_oo

# Database Online
DB_USER=learn_oo_user
DB_PASSWORD=EU65G3A3awNbwa61uT6vUnfDLSQXp9Br
DB_HOST=dpg-csshfu3tq21c73a1d50g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=learn_oo

# Auth
JWT_SECRET=learn_oo
EMAIL=m_ouchene@estin.dz
PASSWORD=nmyg najm xgsw ggbu

# OAuth Envs:
GOOGLE_CLIENT_ID=273919175878-t1aj3nj28a4u89lhg3kd7mcjd3ad7fua.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1554966291762573
FACEBOOK_CLIENT_SECRET=53527bef3cf17390fd9364decaae5501

# Payment:
CHARGILY_SECRET_KEY=test_sk_wh5rSexeu4SlMcOGa0IL97yEVzvBscYiXdqNXuXb

# File storage:
IMAGEKIT_PUBLIC_KEY=public_keinPXGe4FpgCTksDBY+oqE0Wzw=
IMAGEKIT_PRIVATE_KEY=private_H4YJRzOfbcXwjAUh6Ca2Njnyrz4=
IMAGEKIT_ENDPOINT_URL=https://ik.imagekit.io/cdejmhtxd