# Server
HOST=127.0.0.1

# Database:
DB_USER=learn_oo_user
DB_PASSWORD=learn_oo_password
DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=learn_oo

# Auth
JWT_SECRET=learn_oo
EMAIL=m_ouchene@estin.dz
PASSWORD=nmyg najm xgsw ggbu

# OAuth Envs:
GOOGLE_CLIENT_ID=273919175878-t1aj3nj28a4u89lhg3kd7mcjd3ad7fua.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1554966291762573
FACEBOOK_CLIENT_SECRET=53527bef3cf17390fd9364decaae5501

# Payment:
CHARGILY_SECRET_KEY=test_sk_wh5rSexeu4SlMcOGa0IL97yEVzvBscYiXdqNXuXb