# Database:
DB_USER=learn_oo_user
DB_PASSWORD=EU65G3A3awNbwa61uT6vUnfDLSQXp9Br
DB_HOST=dpg-csshfu3tq21c73a1d50g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=learn_oo

# Auth
JWT_SECRET=learn_oo
EMAIL=m_ouchene@estin.dz
PASSWORD=nmyg najm xgsw ggbu

# OAuth Envs:
GOOGLE_CLIENT_ID=1091774572025-vgj78b8qi2c1b8jtipbsopajnnh9c2a2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1554966291762573
FACEBOOK_CLIENT_SECRET=53527bef3cf17390fd9364decaae5501