# # Database Local:
DB_USER=***
DB_PASSWORD=***
DB_HOST=***
DB_PORT=***
DB_NAME=***

# Database Online
# DB_USER=***
# DB_PASSWORD=***
# DB_HOST=***
# DB_PORT=***
# DB_NAME=***

# Auth
JWT_SECRET=***
EMAIL=***
PASSWORD=***

# OAuth Envs:
GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***
FACEBOOK_CLIENT_ID=***
FACEBOOK_CLIENT_SECRET=***

# Payment:
CHARGILY_SECRET_KEY=***

# File storage:
IMAGEKIT_PUBLIC_KEY=***
IMAGEKIT_PRIVATE_KEY=***
IMAGEKIT_ENDPOINT_URL=***